#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 30%;
  width: 30%;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rosybrown);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  justify-content: center;
}

.read-the-docs {
  color: #888;
}

.cardNew {
  padding: 10px 10px 10px 10px;
  border: medium solid black;
  border-radius: 12px;
  margin: 5px;
}
.cardNew:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.cardNew.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.CardTen {
  h3 {
    padding: 10px 10px 10px 10px;
    margin: 1px;
    border: medium solid black;
    border-radius: 12px;
  }
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 100px 100px 100px;
  justify-content: center;
  align-items: center;
}
